VITE_WEBSITE_LANGUAGE_CODE=en
VITE_DOMAIN_HOST=365carshop.com
VITE_CMS_V2_API=https://cms.365automotivemarketing.com/api
VITE_ALGOLIA_APP_ID=Q4NVJF77XY
ALGOLIA_WRITE_API_KEY=4246dfbae6bf45a86ce80f690658ba4a
VITE_ALGOLIA_SEARCH_INDEX=365_carshop:development
VITE_CMS_URL=https://cms.365automotivemarketing.com
# need updated next var:
# VITE_POSITION_STACK_API_KEY=0af746631f8e99e4a3f68b8b1178ea84
# old pos stack api key:
VITE_POSITION_STACK_API_KEY=f67a21185c5ba952f2dcc85179b9d981
VITE_POSITION_STACK_API_URL=https://api.positionstack.com/v1
VITE_ALGOLIA_SEARCH_API_KEY=5270a97dfd36b3549aca761e93499c30

# VITE_ALGOLIA_SEARCH_API_KEY=5270a97dfd36b3549aca761e93499c30
# # VITE_INVENTORY_API_URL=https://cms.v2.365automotivemarketing.com/api/v2
# VITE_INVENTORY_API_URL=https://cms.v2.365automotivemarketing.com/api/v2/inventories
# VITE_ALGOLIA_SEARCH_INDEX=365_carshop:development
# VITE_SITEMAP_URL=http://localhost:3000/sitemap.xml
# VITE_ROBOTS_URL=http://localhost:3000/robots.txt
# VITE_CMS_URL = cms.365automotivemarketing.com
# # Vite_CMS_URL = cms.v2.365automotivemarketing.com

# # VITE_INVENTORY_API_URL=

# # VITE_CMS_URL=http://localhost:3000
# # VITE_CMS_URL=http://localhost:3000

# # VITE_CMS_URL=https://cms.365automotivemarketing.com
# # VITE_SITEMAP_URL=https://365carshop.com
# # VITE_ROBOTS_URL=https://365carshop.com/robots.txt

# Vite_CMS_URL = cms.v2.365automotivemarketing.com
# # Vite_Sitemap_url = 365carshop.com/sitemap.xml
# # Vite_robots_url= 365carshop.com/robots.txt
# # Vite Algolia Search Api Key = 5270a97dfd36b3549aca761e93499c30
# # Vite Inventory Api Url =
# # Vite Algolia Search Index = 365_carshop:development




###### OLD BELOW
################################################

# VITE_WEBSITE_LANGUAGE_CODE=en
# VITE_DOMAIN_HOST=365carshop.com
# VITE_CMS_V2_API=https://cms.365automotivemarketing.com/api
# VITE_ALGOLIA_APP_ID=Q4NVJF77XY
# ALGOLIA_WRITE_API_KEY=4246dfbae6bf45a86ce80f690658ba4a
# VITE_ALGOLIA_SEARCH_INDEX=365_carshop:development
# VITE_CMS_URL=https://cms.365automotivemarketing.com
# # need updated next var: 
# # VITE_POSITION_STACK_API_KEY=0af746631f8e99e4a3f68b8b1178ea84
# # old pos stack api key: 
# VITE_POSITION_STACK_API_KEY=f67a21185c5ba952f2dcc85179b9d981
# VITE_POSITION_STACK_API_URL=https://api.positionstack.com/v1
# VITE_ALGOLIA_SEARCH_API_KEY=5270a97dfd36b3549aca761e93499c30

# # VITE_ALGOLIA_SEARCH_API_KEY=5270a97dfd36b3549aca761e93499c30
# # # VITE_INVENTORY_API_URL=https://cms.v2.365automotivemarketing.com/api/v2
# # VITE_INVENTORY_API_URL=https://cms.v2.365automotivemarketing.com/api/v2/inventories
# # VITE_ALGOLIA_SEARCH_INDEX=365_carshop:development
# # VITE_SITEMAP_URL=http://localhost:3000/sitemap.xml
# # VITE_ROBOTS_URL=http://localhost:3000/robots.txt
# # VITE_CMS_URL = cms.365automotivemarketing.com
# # # Vite_CMS_URL = cms.v2.365automotivemarketing.com

# # # VITE_INVENTORY_API_URL=

# # # VITE_CMS_URL=http://localhost:3000
# # # VITE_CMS_URL=http://localhost:3000

# # # VITE_CMS_URL=https://cms.365automotivemarketing.com
# # # VITE_SITEMAP_URL=https://365carshop.com
# # # VITE_ROBOTS_URL=https://365carshop.com/robots.txt

# # Vite_CMS_URL = cms.v2.365automotivemarketing.com
# # # Vite_Sitemap_url = 365carshop.com/sitemap.xml
# # # Vite_robots_url= 365carshop.com/robots.txt
# # # Vite Algolia Search Api Key = 5270a97dfd36b3549aca761e93499c30
# # # Vite Inventory Api Url = 
# # # Vite Algolia Search Index = 365_carshop:development

